# kmp-portfolio

./: .gitattributes  .gitignore  BUILD_NOTES.md  DEPLOYMENT.md  PROJECT_SUMMARY.txt  README.md  build.gradle.kts  gradle.properties  gradlew  netlify.toml  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/portfolio/: MainActivity.kt  PortfolioApplication.kt
composeApp/src/androidMain/kotlin/com/portfolio/platform/: AnimatedBanner.android.kt  AvatarImage.android.kt  UrlOpener.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-mdpi/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/portfolio/feature/portfolio/: PortfolioIntent.kt  PortfolioState.kt  PortfolioViewModel.kt  Project.kt
composeApp/src/commonMain/kotlin/com/portfolio/platform/: AnimatedBanner.kt  AvatarImage.kt  UrlOpener.kt
composeApp/src/commonMain/kotlin/com/portfolio/ui/screen/: MainScreen.kt  MainScreenPreviews.kt
composeApp/src/commonMain/kotlin/com/portfolio/ui/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/com/portfolio/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/portfolio/platform/: AnimatedBanner.ios.kt  AvatarImage.ios.kt  UrlOpener.ios.kt
composeApp/src/wasmJsMain/kotlin/com/portfolio/: Main.kt
composeApp/src/wasmJsMain/kotlin/com/portfolio/platform/: AnimatedBanner.wasmJs.kt  AvatarImage.wasmJs.kt  UrlOpener.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
