# Gradle / JVM
# Redirect all Gradle caches, daemons and wrappers to D: ? keeps C: free.
# The Kotlin/Wasm compiler extracts large klibs to GRADLE_USER_HOME/caches;
# pointing it to the spacious D: drive prevents "no space on disk" failures.
org.gradle.user.home=D:/GradleHome/.gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

