================================================================================
  KMP PORTFOLIO — COMPLETE PROJECT SUMMARY
  Generated: April 18, 2026
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. WHAT THIS PROJECT IS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A personal developer portfolio built entirely in Kotlin using Compose Multiplatform.
One single codebase compiles and ships to THREE platforms:

  • Android   — native APK via Jetpack Compose
  • iOS       — native XCFramework via ComposeUIViewController
  • Web       — Kotlin/Wasm binary running in the browser via CanvasBasedWindow

Owner: Tejas V
Role showcased: Android & KMP Engineer
Theme: Strict minimalist — pure black background, Electric Emerald (#00FF88) accents,
       0dp elevation, 1dp borders, monospace fonts.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. TECH STACK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Language            Kotlin 2.0.21
  UI Framework        Compose Multiplatform 1.7.0  (Material 3)
  Build System        Gradle 8.9  +  AGP 8.5.2
  Dependency Mgmt     Version Catalog  (gradle/libs.versions.toml)
  Architecture        MVI  (Model-View-Intent, unidirectional data flow)
  Async               Kotlin Coroutines 1.9.0  +  StateFlow
  Image Loading       Coil 3.0.4  (KMP-native, loads remote URLs at runtime)
  Networking          Ktor 3.0.0  (per-platform engine: OkHttp / Darwin / JS)
  Min Android SDK     24  (Android 7.0)
  Target / Compile    34  (Android 14)
  JVM Target          17
  Gradle Cache Dir    D:/GradleHome  (redirected from C: to keep system drive free)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. COMPLETE PROJECT STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

D:\SandBox\Ignore\                              ← project root
│
├── build.gradle.kts                            Root build script (plugins declared, not applied)
├── settings.gradle.kts                         Includes :composeApp module; declares repos
├── gradle.properties                           JVM args, parallel/cache flags, GRADLE_USER_HOME→D:
├── gradlew / gradlew.bat                       Gradle wrapper scripts (Unix / Windows)
│
├── gradle/
│   ├── libs.versions.toml                      Version Catalog — single source of truth for deps
│   └── wrapper/
│       ├── gradle-wrapper.jar                  Wrapper bootstrap binary
│       └── gradle-wrapper.properties           Points to Gradle 8.9 distribution
│
├── BUILD_NOTES.md                              Developer reference — Gradle wiring, snippets
├── DEPLOYMENT.md                               How to deploy to GitHub Pages, Vercel, and Android
├── PROJECT_SUMMARY.txt                         ← THIS FILE
│
└── composeApp/                                 The single Kotlin Multiplatform module
    ├── build.gradle.kts                        KMP targets (Android, iOS x3, wasmJs) + dependencies
    │
    └── src/
        │
        ├── commonMain/                         ★ SHARED CODE — runs on ALL platforms
        │   └── kotlin/com/portfolio/
        │       │
        │       ├── feature/portfolio/          MVI feature module
        │       │   ├── Project.kt              Domain model (id, title, description, tools, githubUrl, imageUrl)
        │       │   ├── PortfolioState.kt       Immutable UI state (isLoading, projects, selectedTab, error)
        │       │   ├── PortfolioIntent.kt      Sealed class of user actions (LoadData, FilterProjects, OpenProject, Retry)
        │       │   └── PortfolioViewModel.kt   KMP ViewModel — StateFlow, coroutine scope, mock data, filter logic
        │       │
        │       ├── platform/
        │       │   └── UrlOpener.kt            expect fun openUrl(url: String) — platform bridge declaration
        │       │
        │       └── ui/
        │           ├── theme/
        │           │   ├── Color.kt            Palette: PureBlack, PureWhite, ElectricEmerald, DeepCharcoal
        │           │   └── Theme.kt            PortfolioTheme — Material3 dark/light schemes, MinimalTokens (0dp elev, 1dp border)
        │           │
        │           └── screen/
        │               └── MainScreen.kt       ★ Complete UI — all composables live here
        │
        ├── androidMain/                        Android-specific code
        │   ├── AndroidManifest.xml             INTERNET permission, PortfolioApplication, MainActivity (MAIN+LAUNCHER)
        │   ├── kotlin/com/portfolio/
        │   │   ├── MainActivity.kt             ComponentActivity → enableEdgeToEdge → PortfolioTheme { MainScreen() }
        │   │   ├── PortfolioApplication.kt     Application class → initialises AppContextHolder.context
        │   │   └── platform/
        │   │       └── UrlOpener.android.kt    actual openUrl → Intent.ACTION_VIEW via AppContextHolder
        │   └── res/
        │       ├── drawable/
        │       │   ├── ic_launcher_foreground.xml  Vector "T" monogram in Electric Emerald (#00FF88)
        │       │   └── ic_launcher_background.xml  Pure black (#000000) background layer
        │       ├── mipmap-anydpi-v26/
        │       │   ├── ic_launcher.xml             Adaptive icon (API 26+)
        │       │   └── ic_launcher_round.xml        Round adaptive icon variant
        │       ├── mipmap-mdpi/                     Legacy PNG-compatible vector fallbacks
        │       ├── mipmap-hdpi/                         (ic_launcher.xml + ic_launcher_round.xml
        │       ├── mipmap-xhdpi/                         in each density bucket)
        │       ├── mipmap-xxhdpi/
        │       ├── mipmap-xxxhdpi/
        │       └── values/
        │           ├── strings.xml              app_name = "Portfolio"
        │           └── themes.xml               Theme.Portfolio (Material3 DayNight NoActionBar)
        │
        ├── iosMain/                            iOS-specific code
        │   └── kotlin/com/portfolio/
        │       ├── MainViewController.kt        ComposeUIViewController wrapping PortfolioTheme { MainScreen() }
        │       └── platform/
        │           └── UrlOpener.ios.kt         actual openUrl → UIApplication.sharedApplication.openURL
        │
        └── wasmJsMain/                         Web (Kotlin/Wasm) specific code
            ├── kotlin/com/portfolio/
            │   ├── Main.kt                     Entry point → CanvasBasedWindow(id="composeApplication")
            │   └── platform/
            │       └── UrlOpener.wasmJs.kt      actual openUrl → window.open(url, "_blank")
            └── resources/
                └── index.html                  Shell page — canvas fills 100vw/100vh, custom emerald scrollbar,
                                                device-pixel-ratio scaling, loads composeApp.js

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. ARCHITECTURE DEEP-DIVE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MVI LOOP (unidirectional data flow)
────────────────────────────────────
  UI dispatches PortfolioIntent
         ↓
  PortfolioViewModel.dispatch(intent)
         ↓
  Reducer mutates PortfolioState via _state.update { }
         ↓
  StateFlow emits new state
         ↓
  Composables react via .collectAsState()

  No AndroidX ViewModel dependency — the VM uses a plain CoroutineScope
  (SupervisorJob + Dispatchers.Default), making it 100% KMP-compatible.

PLATFORM INTEROP (expect/actual)
──────────────────────────────────
  commonMain declares:   expect fun openUrl(url: String)
  androidMain provides:  Intent.ACTION_VIEW  via AppContextHolder.context
  iosMain provides:      UIApplication.sharedApplication.openURL
  wasmJsMain provides:   window.open(url, "_blank")

  This pattern is used for any API that differs per platform while keeping
  all call sites in shared UI code clean and type-safe.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. UI BREAKDOWN — MainScreen.kt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NAVIGATION
  • StickyNavBar at the top — three tabs: PROFILE | WORK | CONTACT
  • Selected tab: Electric Emerald text + Bold weight
  • Unselected: White text, Normal weight
  • State managed by:  var selectedTab by remember { mutableStateOf(NavTab.Profile) }

TRANSITIONS (AnimatedContent)
  • Incoming screen: fadeIn() + scaleIn(initialScale = 0.95f)  → subtle zoom-in
  • Outgoing screen: fadeOut()  → clean dissolve

PROFILE SECTION
  • Responsive layout via BoxWithConstraints:
      ≥ 800dp wide (desktop/web): Row layout — bio on left, stats on right
      < 800dp (mobile):           Column layout — bio then stats stacked
  • Profile picture: AsyncImage clipped to CircleShape + 1dp Emerald border
  • Bio headline: "Hey, I'm Tejas. A KMP & Android Engineer."  42sp Black weight
  • Sub-text: 3+ years, clean architecture passion  (Monospace, 15sp)
  • "Contact Me" OutlinedButton: Emerald border, transparent bg, Emerald text
  • StatsWidget (dashboard panel with 1dp Emerald border):
      ┌──────────────┬──────────────┐
      │  3+          │  15+         │
      │  Years Exp   │  Projects    │
      ├──────────────┼──────────────┤
      │  100%        │  120fps      │
      │  KMP Focus   │  Target Perf │
      └──────────────┴──────────────┘
      Large Emerald numbers (36sp), white sub-labels (Monospace 12sp)

WORK SECTION
  • LazyVerticalGrid with GridCells.Adaptive(320.dp) — auto-adjusts columns
  • Each ProjectCard:
      - 1dp Emerald border
      - Black background, 0dp elevation
      - Remote screenshot via Coil 3 (16:9 aspect, Crossfade 350ms)
      - Loading spinner in Emerald while image fetches
      - Title (Bold 22sp) + Description (14sp 80% white) + Tool chips (Monospace 12sp)
      - Tap → dispatches OpenProject intent AND calls openUrl(githubUrl)
  • Three mock projects pre-loaded:
      1. "Vault — Encrypted Fintech App"  (120K+ MAU, AES-256, MVI, 99.94% crash-free)
      2. "This Portfolio — KMP × Wasm"    (sub-300KB gzipped Wasm payload)
      3. "FlowGrid — Open-Source Reactive Grid" (1M+ cells at 120fps, Android Weekly #612)

CONTACT SECTION
  • Headline: "Let's Connect."  56sp Black weight
  • Body copy: open to Android/KMP roles
  • Three minimal link buttons: LinkedIn | GitHub | Email
      - Pure black bg, white text
      - 1dp white (40% alpha) border at rest
      - Turns Emerald on press

FOOTER (persistent, all tabs)
  • Row of platform labels: Android  |  iOS  |  Web (Wasm)
  • Monospace 13sp, Emerald colour — reinforces the KMP multi-target story

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. DESIGN SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Colour              HEX         Role
  ──────────────────────────────────────────────────────
  Electric Emerald    #00FF88     Primary accent, borders, selected states, numbers
  Pure Black          #000000     Dark mode background, card bg, nav bg
  Pure White          #FFFFFF     Light mode background, body text on dark
  Deep Charcoal       #121212     Secondary surface, tool chip backgrounds

  Elevation           0dp         Strictly flat — shadows are replaced by 1dp borders
  Border width        1dp         Uniform across cards, images, stats widget, nav
  Font: Monospace     system      Used for sub-headlines, tool chips, nav labels, footer
  Font: Default       system      Used for headlines (Black/Bold weights)

  Icon (Android adaptive): Vector "T" monogram
    — Black background layer
    — Emerald T + corner bracket accents on foreground layer
    — Ships as XML vector in all mipmap densities (no PNG binaries)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. GRADLE & BUILD CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  gradle.properties key settings:
    org.gradle.user.home=D:/GradleHome     ← cache on D: (C: was full)
    org.gradle.jvmargs=-Xmx4g             ← 4GB heap for Wasm compilation
    org.gradle.parallel=true
    org.gradle.caching=true
    org.gradle.configuration-cache=true

  iOS targets: iosX64, iosArm64, iosSimulatorArm64
    → Static XCFramework with baseName="ComposeApp"

  Wasm target:
    moduleName = "composeApp"             → produces composeApp.js
    outputFileName = "composeApp.js"      → matched by index.html <script src>
    binaries.executable()                 → generates runnable Wasm

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. DEPLOYMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  WEB BUILD:
    .\gradlew.bat :composeApp:wasmJsBrowserDistribution
    Output: composeApp/build/dist/wasmJs/productionExecutable/
    Files:  index.html, composeApp.js, composeApp.wasm, skiko.wasm, ...

  GITHUB PAGES:
    Push productionExecutable/ contents to gh-pages branch.
    Enable Pages → Source: gh-pages in repo settings.
    Brotli/Gzip compression is automatic — typically 3–5× size reduction.

  VERCEL:
    vercel.json points buildCommand and outputDirectory to the dist folder.
    Content-Type: application/wasm header set for .wasm files.

  ANDROID RELEASE APK:
    .\gradlew.bat :composeApp:assembleRelease
    Output: composeApp/build/outputs/apk/release/composeApp-release.apk

  COMPRESSION NOTE:
    Both GitHub Pages and Vercel auto-serve Brotli/Gzip.
    Self-hosted Nginx: enable gzip + brotli for application/wasm.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. KEY ENGINEERING DECISIONS & RATIONALE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  DECISION                          RATIONALE
  ────────────────────────────────────────────────────────────────────────────
  No AndroidX ViewModel             KMP-compatible; plain CoroutineScope works
                                    on Android, iOS and Wasm equally.

  Remote images via Coil 3          Keeps Wasm binary small (no bundled assets).
                                    Sub-300KB gzipped Wasm payload is achievable.

  Version Catalog (TOML)            Single source of truth; IDE auto-complete;
                                    prevents version drift across modules.

  Gradle cache → D:/GradleHome      C: drive was full (0 GB); Kotlin/Wasm
                                    extracts large klibs to GRADLE_USER_HOME
                                    during compilation. D: has 201 GB free.

  Vector XML icons (no PNGs)        Adaptive icons via XML scale to all densities
                                    at runtime; no per-density PNG assets needed.

  BoxWithConstraints for layout     True responsive design without media query
                                    hacks; works identically on Web, Android tablet
                                    and phone.

  0dp elevation everywhere          Enforces the flat aesthetic without accidental
                                    Material3 shadow bleeds on any platform.

  expect/actual for URL opening     Platform capability exposed through a clean
                                    typed contract; all call sites stay in
                                    shared commonMain code.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. NEXT STEPS / TODO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] Replace placeholder GitHub avatar URL with real profile photo
  [ ] Update LinkedIn / GitHub / Email URLs in ContactSection
  [ ] Sign the release APK with a keystore for Play Store / direct distribution
  [ ] Add iOS iosApp/ SwiftUI wrapper project (see BUILD_NOTES.md for snippet)
  [ ] Wire up real data source (API or CMS) to replace sampleProjects()
  [ ] Add resume PDF download link in ContactSection
  [ ] SEO meta tags in index.html (og:title, og:description, og:image)
  [ ] Free up C: drive space (close IDE → kill java.exe → move C:\Users\tejasv\.gradle to D:\GradleHome)

================================================================================
  END OF SUMMARY
================================================================================

